# AgenticCoding

./: .gitignore  README.md  WEATHER_APP_SUMMARY.md
.github/workflows/: deploy.yml
UserSubscription/: .dockerignore  .gitignore  AUTONOMOUS_DB_GUIDE.md  COMPLETION_STATUS.md  CONFIG_REFERENCE.md  DEPLOYMENT_COMPLETE.md  DOCKER_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  FILES.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LOCAL_TESTING_GUIDE.md  MIGRATION_SUMMARY.md  OCI_DEPLOYMENT_TEST_GUIDE.md  OCI_MYSQL_MANUAL_SETUP.md  OCI_SETUP_GUIDE.md  OCI_TESTING_GUIDE.md  OCI_TESTING_READY.md  OCI_TESTING_SUMMARY.sh  PROJECT_COMPLETION_REPORT.md  QUICKSTART.md  QUICKSTART_RDBMS.md  QUICK_REFERENCE.md  QUICK_START_OCI.md  RDBMS_MIGRATION.md  README.md  README_NEW.md  SIMPLE_OCI_SETUP.md  SWAGGER_GUIDE.md  TESTING_GUIDE.md  TESTING_VALIDATION_CHECKLIST.md  deploy-to-oci.sh  pom.xml  quickstart.sh  run-local-to-oci.sh  test-oci-comprehensive.sh  test-oci-deployment.sh
UserSubscription/.github/workflows/: deploy.yml
UserSubscription/scripts/: setup-oci-mysql.sh
UserSubscription/src/main/java/com/agentic/subscription/: UserSubscriptionApplication.java
UserSubscription/src/main/java/com/agentic/subscription/config/: DatabaseConfiguration.java  OciConfiguration.java
UserSubscription/src/main/java/com/agentic/subscription/controller/: UserController.java
UserSubscription/src/main/java/com/agentic/subscription/dao/: InMemoryUserDAO.java  RdbmsUserDAO.java  UserDAO.java
UserSubscription/src/main/java/com/agentic/subscription/model/: User.java
UserSubscription/src/main/java/com/agentic/subscription/service/: UserService.java
UserSubscription/src/main/resources/: application-oci.yml
UserSubscription/src/test/java/com/agentic/subscription/: UserControllerE2ETest.java  UserControllerIntegrationTest.java  UserServiceTest.java  UserSubscriptionIntegrationE2ETest.java
UserSubscription/src/test/java/com/agentic/subscription/dao/: InMemoryUserDAOTest.java  RdbmsUserDAOTest.java
UserSubscription/src/test/resources/: application-test.properties
infrastructure/: cdk.context.json  cdk.json  pom.xml
infrastructure/src/main/java/com/myorg/: InfrastructureApp.java  InfrastructureStack.java
weather-app/: QUICKSTART.md  README.md  SETUP_VERIFICATION.md  TEST_GUIDE.md
weather-app/backend/: .gitignore  jest.config.js  package-lock.json  package.json  server.js
weather-app/backend/__tests__/: api.test.js
weather-app/frontend/: .gitignore  index.html  jest.config.js  package-lock.json  package.json  vite.config.js
weather-app/frontend/__tests__/: App.test.jsx
weather-app/frontend/src/: App.css  App.jsx  setupTests.js
weather-app/frontend/src/components/: WeatherDisplay.css  WeatherDisplay.jsx  WeatherSearch.css  WeatherSearch.jsx
